/convolver/new 16 1 4016 1
#/cd /home/fjm518/Desktop/20220526_215439_Thiemann2019_horiz_fir_matrix/#ambix_fir_mat_Thiemann2019_horiz_o3a
/matrix/load_transp 1.0 mic1_16.wav


/input/name     1       in.0
/input/name     2       in.1
/input/name     3       in.2
/input/name     4       in.3
/input/name     5       in.4
/input/name     6       in.5
/input/name     7       in.6
/input/name     8       in.7
/input/name     9       in.8
/input/name     10       in.9
/input/name     11       in.10
/input/name     12       in.11
/input/name     13       in.12
/input/name     14       in.13
/input/name     15       in.14
/input/name     16       in.15
#
#
#               num   portname    connect to
# -----------------------------------------------
/output/name     1       out.0_FL     system:playback_1 
#/output/name     2       out.1_FR     system:playback_2
#

